






 ASSIST: By Major Report 




                        Articulation Agreement by Major                         
                    Effective during the 16-17 Academic Year                    
     
                            ====Computer Science====                            
CSUB has converted from a quarter to a semester system effective Fall 2016. For
information regarding this major please visit us at www.CSUB.edu.
--------------------------------------------------------------------------------
END OF MAJOR


